---
# The ServiceAccount used to run Aqua CSP vulnerability scanner
apiVersion: v1
kind: ServiceAccount
metadata:
  name: aqua-csp-vulnerability-scanner
  namespace: starboard
imagePullSecrets:
  - name: aqua-csp-registry-credentials
